<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicantRegistrationController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1A1A33;" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="104.0" text="AIS-R" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../../styles/registration.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="650.0" prefWidth="369.0" style="-fx-background-color: white;">
                     <children>
                        <VBox layoutX="41.0" layoutY="84.0" prefHeight="249.0" prefWidth="252.0" style="-fx-background-color: #FBFBFE; -fx-border-radius: 20; -fx-padding: 5;">
                           <children>
                              <CheckBox id="personalInfoCheck" alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="251.0" styleClass="step" stylesheets="@../../../styles/menu.css" text="Personal Information" />
                              <CheckBox id="educationInfoCheck" alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="251.0" styleClass="step" stylesheets="@../../../styles/menu.css" text="Education" />
                              <CheckBox id="workingExpCheck" alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="251.0" styleClass="step" stylesheets="@../../../styles/menu.css" text="Reference" />
                              <CheckBox id="reviewCheck" alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="251.0" styleClass="step" stylesheets="@../../../styles/menu.css" text="Review" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <stylesheets>
            <URL value="@../../../../styles/registration.css" />
            <URL value="@../../../styles/registration.css" />
         </stylesheets>
      </BorderPane>
   </children>
</AnchorPane>
