<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cqu.aisr.ChartsController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1A1A33;" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="104.0" text="AIS-R" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="loggedInUserlbl" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="153.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Username" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="logOutMenuItem" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Logout" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../../styles/registration.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="650.0" prefWidth="151.0" style="-fx-background-color: #e6e7eb;">
                     <children>
                        <Label fx:id="homeSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Home" textFill="WHITE" />
                        <Label fx:id="applicationsSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Applications" textFill="WHITE" />
                        <Label fx:id="vacanciesSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Vacancies" textFill="WHITE" />
                        <Label fx:id="chartSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Charts" textFill="WHITE" />
                        <VBox fx:id="applicationSubNav" prefHeight="51.0" prefWidth="151.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="112.0" text="View Charts" />
                           </children>
                        </VBox>
                        <Label fx:id="staffSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Staff" textFill="WHITE" />
                        <Label fx:id="reportsSideMenu" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Reports" textFill="WHITE" />
                                             <Label fx:id="profileMenuItem" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" styleClass="menu_item" stylesheets="@../../../styles/menu.css" text="Profile" textFill="WHITE" />

                     </children>
                  </VBox>
                  <AnchorPane fx:id="borderPane123" prefHeight="650.0" prefWidth="1132.0">
                     <children>
                        <Pane fx:id="chartPane" layoutX="59.0" layoutY="175.0" prefHeight="364.0" prefWidth="778.0" />
                        <Label layoutX="448.0" layoutY="27.0" text="Recruits Charts">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="84.0" text="Select Chart Type" />
                        <ChoiceBox fx:id="chartType" layoutX="65.0" layoutY="109.0" onAction="#changeChart" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children></HBox>
         </center>
         <stylesheets>
            <URL value="@../../../../styles/registration.css" />
            <URL value="@../../../styles/registration.css" />
         </stylesheets>
      </BorderPane>
   </children>
</AnchorPane>
