<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cqu.aisr.RegistrationController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="782.0" styleClass="card" stylesheets="@../../../styles/registration.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="592.0" prefWidth="880.0" style="-fx-border-radius: 10;">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="259.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="779.0" minWidth="10.0" prefWidth="560.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="777.0" minWidth="0.0" prefWidth="42.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="777.0" minWidth="10.0" prefWidth="19.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name" GridPane.rowIndex="1" />
                        <Label text="Last Name" GridPane.rowIndex="3" />
                        <Label text="Address" GridPane.rowIndex="5" />
                        <Label text="Phone Number" GridPane.rowIndex="7" />
                        <Label text="Email" GridPane.rowIndex="9" />
                        <TextField fx:id="fName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Password" GridPane.rowIndex="19" />
                        <Label text="Username" GridPane.rowIndex="17" />
                        <Label text="Confirm" GridPane.rowIndex="21" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="25">
                           <children>
                              <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitForm" styleClass="btn" stylesheets="@../../../styles/ui_elements.css" text="Submit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn" stylesheets="@../../../styles/ui_elements.css" text="Reset" />
                           </children>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="fNameLbl" alignment="TOP_LEFT" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="lNameLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="addressLbl" alignment="TOP_LEFT" layoutX="631.0" layoutY="105.0" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="phoneLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="emailLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="usernameLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="18">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="passwordLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="20">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="confirmLbl" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="550.0" text="validation" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="22">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                        <TextField fx:id="confirm" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <ImageView fx:id="fNameOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lNameOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="addressOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="phoneOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="emailOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="usernameOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="17">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="passwordOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="19">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="passwordConfOK" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="21">
                           <image>
                              <Image url="@../../../Icons/double-check.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="LblForInputEmType" text="Employement Type" GridPane.rowIndex="11" />
                        <ChoiceBox fx:id="employment_type" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="LblForInputMgmtLvl" text="Management Level" GridPane.rowIndex="13" />
                        <Label fx:id="LblForInputBrnch" text="Branch" GridPane.rowIndex="15" />
                        <ChoiceBox fx:id="mgmt_lvl" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <ChoiceBox fx:id="branch" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                     </children>
                  </GridPane>
               </children></VBox>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #022c56;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #022c56;" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="1280.0" style="-fx-background-color: #022c56;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="heading1" stylesheets="@../../../styles/registration.css" text="Staff Registration" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="41.0" prefWidth="1280.0" style="-fx-background-color: #022c56;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="13.0" text="Copywrite @ 2024 AIS-R" textAlignment="CENTER" textFill="#f5f5f5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
